{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=testmaker_v2;User=root;Password=abcd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
